<!--
https://melon.blahajgang.lol/#melon
-->
<html>

<head>
  <title>🍉🦈🍉🦈🍉🦈🍉🦈🍉🦈🍉🦈🍉🦈</title>
  <style>
    * {
      font-family: Cartilo, sans-serif;  
    }

    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      background-color: #f44d61;
    }

    /* The navigation menu links */
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }
    
    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
      color: #f1f1f1;
    }

    .maincontent {
      background-color: #f4c4c4;
      margin-left: 160px; /* Same as the width of the sidebar */
      padding: 0px 10px;
    }

    .footer {
      background-color: #990000;
    }
  </style>
</head>

<body>
  <div class="sidenav">
    <a href="#lol">MELONsquad</a>
  </div>

  <div class="maincontent">
    <h1>MELONsquad</h1>
    <h1>🍉🦈</h1>
    <img src="https://melon.blahajgang.lol/Assets/BLAHAJ.gif">
    <iframe width="1118" height="629" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <footer>
    <p>Made by SunderB</p>
    <p>"When life give you melons, make <em>melon-ade?</em>"</p>
  </footer>
</body>

</html>
